{
  "name": "Axio Consultores",
  "short_name": "AXIO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1020",
  "theme_color": "#0E7490",
  "description": "Soluciones contables que inspiran confianza.",
  "icons": [
    { "src": "/vite.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
